mailsave to image
-----------------
Mailsave to image is an extension for mailsave that works with image.module.
When activated, and if the user has "convert to image node" privileges then
the first jpeg in an email will cause the node to be converted to an image
node complete with thumbnails and so on. Additional files, or multiple jpegs,
will be attached, if the user has upload "upload files" and mailsave "save
attachments" privileges.

You do not have to enable upload / save attachment privileges to use
mailsave to image.

