mms_se_tele2
------------
This clean up module was submitted by Jimmy Hedman (drupal.org/user/119678)

It discards two text attachments (main.smil and smil.txt) that are sent in
addition to the jpeg.

